Activity Resolver Table:
  Non-Data Actions:
      android.intent.action.MAIN:
        40d85238 com.example.neo.myapplication/.MainActivity filter 40d853b0
 
Packages:
  Package [com.example.neo.myapplication] (40c73170):
    userId=10111 gids=[3002, 3001]
    sharedUser=null
    pkg=Package{40d846e0 com.example.neo.myapplication}
    codePath=/data/app/com.example.neo.myapplication-1.apk
    resourcePath=/data/app/com.example.neo.myapplication-1.apk
    nativeLibraryPath=/data/data/com.example.neo.myapplication/lib
    versionCode=1
    versionName=1.0
    dataDir=/data/data/com.example.neo.myapplication
    targetSdk=23
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2016-05-15 20:37:32
    firstInstallTime=2016-05-03 21:32:45
    lastUpdateTime=2016-05-15 20:37:32
    signatures=PackageSignatures{40bbf440 [407f22f0]}
    permissionsFixed=true haveGids=true
    pkgFlags=0x0 installStatus=1 enabled=0
    grantedPermissions:
      android.permission.BLUETOOTH_ADMIN
      android.permission.BLUETOOTH
 
mEnforceCopyingLibPackages:
mEnforceCopyingLibPackages  [0]: su.utalk.android.utalk
End!!!!
