 
  Active ordered broadcasts:
  Serialized Broadcast #1:
    BroadcastRecord{40b73b70 com.android.internal.policy.impl.PhoneWindowManager.DELAYED_KEYGUARD}
    Intent { act=com.android.internal.policy.impl.PhoneWindowManager.DELAYED_KEYGUARD flg=0x4 (has extras) }
    caller=android null pid=-1 uid=1000
    dispatchTime=-- receiverTime=--
    resultTo=android.app.PendingIntent$FinishedDispatcher@40cbc7f8 resultCode=0 resultData=null
    resultAbort=false ordered=true sticky=false initialSticky=false
    state=0 (IDLE)
    Receiver #0: BroadcastFilter{40759de8 ReceiverList{40759d70 181 system/1000 local:407530a8}}
  Serialized Broadcast #0:
    BroadcastRecord{405497f0 android.intent.action.SCREEN_OFF}
    Intent { act=android.intent.action.SCREEN_OFF flg=0x40000000 }
    caller=android 405d2e68 181:system/1000 pid=181 uid=1000
    dispatchTime=-6s90ms receiverTime=-5s987ms
    resultTo=android.app.LoadedApk$ReceiverDispatcher$InnerReceiver@40d4cf58 resultCode=0 resultData=null
    resultAbort=false ordered=true sticky=false initialSticky=false
    nextReceiver=15 receiver=android.os.BinderProxy@409efa68
    curFilter=BroadcastFilter{40c75e18 ReceiverList{40c69c88 23285 tttrung43.wordpress.com.englishstudy/10129 remote:409efa68}}
    curApp=ProcessRecord{40a17f30 23285:tttrung43.wordpress.com.englishstudy/10129}
    curComponent=--
    state=3 (CALL_DONE_RECEIVE)
    Receiver #0: BroadcastFilter{40890858 ReceiverList{408907e0 181 system/1000 local:4079ea38}}
    Receiver #1: BroadcastFilter{40939308 ReceiverList{40939290 181 system/1000 local:40939150}}
    Receiver #2: BroadcastFilter{409292e0 ReceiverList{40929268 181 system/1000 local:409290c8}}
    Receiver #3: BroadcastFilter{40992b10 ReceiverList{40992a98 181 system/1000 local:40992948}}
    Receiver #4: BroadcastFilter{4070c758 ReceiverList{40775de8 263 com.android.systemui/1000 remote:4088f6e0}}
    Receiver #5: BroadcastFilter{408edcf0 ReceiverList{408fafd8 278 com.android.phone/1001 remote:407fa160}}
    Receiver #6: BroadcastFilter{409ee100 ReceiverList{409ee088 181 system/1000 local:409ede50}}
    Receiver #7: BroadcastFilter{4069dfb0 ReceiverList{4069e2b0 278 com.android.phone/1001 remote:4076def8}}
    Receiver #8: BroadcastFilter{406755a0 ReceiverList{40695518 278 com.android.phone/1001 remote:4070f150}}
    Receiver #9: BroadcastFilter{4066c388 ReceiverList{4066cda8 278 com.android.phone/1001 remote:407056e0}}
    Receiver #10: BroadcastFilter{40a31770 ReceiverList{40a316c0 14988 com.google.process.gapps/10051 remote:40a31120}}
    Receiver #11: BroadcastFilter{40b3d9c0 ReceiverList{40b3d948 15050 com.sec.android.inputmethod.axt9/10091 remote:40b2ef68}}
    Receiver #12: BroadcastFilter{40c7fbd0 ReceiverList{40c3fc08 15050 com.sec.android.inputmethod.axt9/10091 remote:40c2db30}}
    Receiver #13: BroadcastFilter{40b68a28 ReceiverList{40b68958 14988 com.google.process.gapps/10051 remote:40a51ba8}}
    Receiver #14: BroadcastFilter{40c75e18 ReceiverList{40c69c88 23285 tttrung43.wordpress.com.englishstudy/10129 remote:409efa68}}
    Receiver #15: BroadcastFilter{40b65048 ReceiverList{40b64fd0 181 system/1000 local:40b64e40}}
    Receiver #16: BroadcastFilter{40d19e98 ReceiverList{40d19e20 24998 com.sec.android.app.twlauncher/10028 remote:40d19bc8}}
    Receiver #17: BroadcastFilter{40afe450 ReceiverList{40afe3d8 16761 com.google.process.location/10051 remote:40afe0d8}}
 
  Pending broadcast:
    (null)
 
  Sticky broadcasts:
  * Sticky action android.net.thrott.THROTTLE_ACTION:
    Intent: act=android.net.thrott.THROTTLE_ACTION
      Bundle[{level=-1}]
  * Sticky action android.hardware.usb.action.USB_STATE:
    Intent: act=android.hardware.usb.action.USB_STATE flg=0x20000000
      Bundle[{adb=enabled, diag=disabled, acm=enabled, connected=true, mtp=disabled, configuration=1, usb_mass_storage=enabled, rndis=disabled}]
  * Sticky action android.intent.action.NETWORK_SET_TIMEZONE:
    Intent: act=android.intent.action.NETWORK_SET_TIMEZONE flg=0x20000000
      Bundle[mParcelledData.dataSize=80]
  * Sticky action android.provider.Telephony.SPN_STRINGS_UPDATED:
    Intent: act=android.provider.Telephony.SPN_STRINGS_UPDATED flg=0x20000000
      Bundle[mParcelledData.dataSize=156]
  * Sticky action android.intent.action.TVOUT_PLUG:
    Intent: act=android.intent.action.TVOUT_PLUG flg=0x40000000
      Bundle[{state=0, name=jack, microphone=0}]
  * Sticky action android.net.conn.CONNECTIVITY_CHANGE:
    Intent: act=android.net.conn.CONNECTIVITY_CHANGE flg=0x10000000
      Bundle[{networkInfo=NetworkInfo: type: WIFI[], state: DISCONNECTED/DISCONNECTED, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: false, noConnectivity=true, inetCondition=0}]
  * Sticky action android.net.conn.TETHER_STATE_CHANGED:
    Intent: act=android.net.conn.TETHER_STATE_CHANGED flg=0x20000000
      Bundle[{erroredArray=[], availableArray=[usb0], activeArray=[]}]
  * Sticky action android.intent.action.BATTERY_CHANGED:
    Intent: act=android.intent.action.BATTERY_CHANGED flg=0x60000000
      Bundle[{icon-small=17302213, present=true, scale=100, level=47, technology=Li-ion, status=2, voltage=3920, plugged=2, health=2, temperature=330}]
  * Sticky action android.net.wifi.WIFI_STATE_CHANGED:
    Intent: act=android.net.wifi.WIFI_STATE_CHANGED flg=0x10000000
      Bundle[{previous_wifi_state=0, wifi_state=1}]
  * Sticky action android.net.thrott.POLL_ACTION:
    Intent: act=android.net.thrott.POLL_ACTION
      Bundle[{cycleRead=0, cycleStart=1460656800000, cycleEnd=1463248800001, cycleWrite=0}]
  * Sticky action android.intent.action.SIM_STATE_CHANGED:
    Intent: act=android.intent.action.SIM_STATE_CHANGED flg=0x20000000
      Bundle[mParcelledData.dataSize=116]
  * Sticky action android.intent.action.SIG_STR:
    Intent: act=android.intent.action.SIG_STR flg=0x20000000
      Bundle[{LteRsrp=0, CdmaDbm=-1, LteRsrq=0, GsmBitErrorRate=-1, EvdoDbm=-1, GsmSignalStrength=20, EvdoEcio=-1, isGsm=true, LteRssi=0, EvdoSnr=-1, GsmSignalBar=4, CdmaEcio=-1}]
  * Sticky action android.intent.action.SERVICE_STATE:
    Intent: act=android.intent.action.SERVICE_STATE flg=0x20000000
      Bundle[{cdmaRoamingIndicator=-1, operator-numeric=25001, gprsState=0, networkId=-1, state=0, emergencyOnly=false, operator-alpha-short=MTS RUS, radioTechnology=3, manual=false, cssIndicator=false, operator-alpha-long=MTS RUS, systemId=-1, roaming=false, cdmaDefaultRoamingIndicator=-1}]
  * Sticky action android.intent.action.NETWORK_SET_TIME:
    Intent: act=android.intent.action.NETWORK_SET_TIME flg=0x20000000
      Bundle[mParcelledData.dataSize=36]
  * Sticky action android.media.RINGER_MODE_CHANGED:
    Intent: act=android.media.RINGER_MODE_CHANGED flg=0x30000000
      Bundle[{android.media.EXTRA_RINGER_MODE=2}]
  * Sticky action android.intent.action.HEADSET_PLUG:
    Intent: act=android.intent.action.HEADSET_PLUG flg=0x40000000
      Bundle[{state=0, microphone=1, speaker=1, anc=0, name=jack}]
 
  Activity stack:
  * TaskRecord{40d9e918 #538 A com.example.neo.myapplication}
    clearOnBackground=false numActivities=2 rootWasReset=false
    affinity=com.example.neo.myapplication
    intent={act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.neo.myapplication/.MainActivity}
    realActivity=com.example.neo.myapplication/.MainActivity
    lastActiveTime=1268465778004 (inactive for 6s)
    * Hist #7: HistoryRecord{40ac1db0 com.example.neo.myapplication/.Main3Activity}
        packageName=com.example.neo.myapplication processName=com.example.neo.myapplication
        launchedFromUid=10111 app=ProcessRecord{40a55030 21345:com.example.neo.myapplication/10111}
        Intent { cmp=com.example.neo.myapplication/.Main3Activity }
        frontOfTask=false task=TaskRecord{40d9e918 #538 A com.example.neo.myapplication}
        taskAffinity=com.example.neo.myapplication
        realActivity=com.example.neo.myapplication/.Main3Activity
        base=/data/app/com.example.neo.myapplication-1.apk/data/app/com.example.neo.myapplication-1.apk data=/data/data/com.example.neo.myapplication
        labelRes=0x7f060014 icon=0x7f030000 theme=0x7f09008a
        stateNotNeeded=false componentSpecified=true isHomeActivity=false
        configuration={ scale=1.0 imsi=250/1 loc=ru_RU touch=3 keys=1/1/2 nav=2/1 orien=1 layout=34 uiMode=17 seq=145 FlipFont=0}
        launchFailed=false haveState=true icicle=Bundle[mParcelledData.dataSize=700]
        state=PAUSED stopped=false delayedResume=false finishing=false
        keysPaused=false inHistory=true launchMode=0
        fullscreen=true visible=true frozenBeforeDestroy=false thumbnailNeeded=false idle=true
        waitingVisible=false nowVisible=true
        connections=[ConnectionRecord{40a4a350 com.example.neo.myapplication/.MyService:@4097ea80}]
    * Hist #6: HistoryRecord{40d511f0 com.example.neo.myapplication/.MainActivity}
        packageName=com.example.neo.myapplication processName=com.example.neo.myapplication
        launchedFromUid=2000 app=ProcessRecord{40a55030 21345:com.example.neo.myapplication/10111}
        Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.neo.myapplication/.MainActivity }
        frontOfTask=true task=TaskRecord{40d9e918 #538 A com.example.neo.myapplication}
        taskAffinity=com.example.neo.myapplication
        realActivity=com.example.neo.myapplication/.MainActivity
        base=/data/app/com.example.neo.myapplication-1.apk/data/app/com.example.neo.myapplication-1.apk data=/data/data/com.example.neo.myapplication
        labelRes=0x7f060014 icon=0x7f030000 theme=0x7f09008a
        stateNotNeeded=false componentSpecified=true isHomeActivity=false
        configuration={ scale=1.0 imsi=250/1 loc=ru_RU touch=3 keys=1/1/2 nav=2/1 orien=1 layout=34 uiMode=17 seq=145 FlipFont=0}
        launchFailed=false haveState=true icicle=Bundle[mParcelledData.dataSize=776]
        state=STOPPED stopped=true delayedResume=false finishing=false
        keysPaused=false inHistory=true launchMode=0
        fullscreen=true visible=false frozenBeforeDestroy=false thumbnailNeeded=false idle=true
  * TaskRecord{4059dd58 #2 A com.sec.android.app.twlauncher}
    clearOnBackground=true numActivities=1 rootWasReset=true
    affinity=com.sec.android.app.twlauncher
    intent={act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10600000 cmp=com.sec.android.app.twlauncher/.Launcher}
    realActivity=com.sec.android.app.twlauncher/.Launcher
    lastActiveTime=1268465712402 (inactive for 71s)
    * Hist #5: HistoryRecord{406fca50 com.sec.android.app.twlauncher/.Launcher}
        packageName=com.sec.android.app.twlauncher processName=com.sec.android.app.twlauncher
        launchedFromUid=0 app=ProcessRecord{40cb2c98 24998:com.sec.android.app.twlauncher/10028}
        Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.sec.android.app.twlauncher/.Launcher }
        frontOfTask=true task=TaskRecord{4059dd58 #2 A com.sec.android.app.twlauncher}
        taskAffinity=com.sec.android.app.twlauncher
        realActivity=com.sec.android.app.twlauncher/.Launcher
        base=/system/app/TouchWiz30Launcher.apk/system/app/TouchWiz30Launcher.apk data=/data/data/com.sec.android.app.twlauncher
        labelRes=0x7f0a0000 icon=0x7f020043 theme=0x103005f
        stateNotNeeded=true componentSpecified=false isHomeActivity=true
        configuration={ scale=1.0 imsi=250/1 loc=ru_RU touch=3 keys=1/1/2 nav=2/1 orien=1 layout=34 uiMode=17 seq=145 FlipFont=0}
        launchFailed=false haveState=true icicle=Bundle[mParcelledData.dataSize=3004]
        state=STOPPED stopped=true delayedResume=false finishing=false
        keysPaused=false inHistory=true launchMode=2
        fullscreen=true visible=false frozenBeforeDestroy=false thumbnailNeeded=false idle=true
  * TaskRecord{40c0d830 #366 A com.sec.android.app.myfiles}
    clearOnBackground=false numActivities=2 rootWasReset=true
    affinity=com.sec.android.app.myfiles
    intent={act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.sec.android.app.myfiles/.MainActivity bnds=[365,534][475,672]}
    realActivity=com.sec.android.app.myfiles/.MainActivity
    lastActiveTime=1267930201169 (inactive for 535582s)
    * Hist #4: HistoryRecord{4053d8b8 com.myskyspark.music/.OpenActivity}
        packageName=com.myskyspark.music processName=com.myskyspark.music
        launchedFromUid=1000 app=null
        Intent { act=android.intent.action.VIEW dat=file:///mnt/sdcard/Download/Gullivers_Travels-Jonathan_Swift_Audio/Gulliver's%20Travels%20-%20Chapter%2007.mp3 typ=audio/mpeg flg=0x3800000 cmp=com.myskyspark.music/.OpenActivity (has extras) }
        frontOfTask=false task=TaskRecord{40c0d830 #366 A com.sec.android.app.myfiles}
        taskAffinity=com.myskyspark.music
        realActivity=com.myskyspark.music/.OpenActivity
        base=/data/app/com.myskyspark.music-1.apk/data/app/com.myskyspark.music-1.apk data=/data/data/com.myskyspark.music
        labelRes=0x7f080000 icon=0x7f020006 theme=0x7f0a0000
        stateNotNeeded=false componentSpecified=true isHomeActivity=false
        configuration={ scale=1.0 imsi=250/1 loc=ru_RU touch=3 keys=1/1/2 nav=2/1 orien=1 layout=34 uiMode=17 seq=137 FlipFont=0}
        resultTo=null resultWho=All resultCode=-1
        launchFailed=false haveState=true icicle=Bundle[mParcelledData.dataSize=1228]
        state=STOPPED stopped=true delayedResume=false finishing=false
        keysPaused=false inHistory=true launchMode=0
        fullscreen=true visible=false frozenBeforeDestroy=false thumbnailNeeded=false idle=true
    * Hist #3: HistoryRecord{40c0d628 com.sec.android.app.myfiles/.MainActivity}
        packageName=com.sec.android.app.myfiles processName=com.sec.android.app.myfiles
        launchedFromUid=10028 app=null
        Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.sec.android.app.myfiles/.MainActivity bnds=[365,534][475,672] }
        frontOfTask=true task=TaskRecord{40c0d830 #366 A com.sec.android.app.myfiles}
        taskAffinity=com.sec.android.app.myfiles
        realActivity=com.sec.android.app.myfiles/.MainActivity
        base=/system/app/MyFiles.apk/system/app/MyFiles.apk data=/data/data/com.sec.android.app.myfiles
        labelRes=0x7f0a0000 icon=0x7f020015 theme=0x0
        stateNotNeeded=false componentSpecified=true isHomeActivity=false
        configuration={ scale=1.0 imsi=250/1 loc=ru_RU touch=3 keys=1/1/2 nav=2/1 orien=1 layout=34 uiMode=17 seq=137 FlipFont=0}
        launchFailed=false haveState=true icicle=Bundle[mParcelledData.dataSize=2900]
        state=STOPPED stopped=true delayedResume=false finishing=false
        keysPaused=false inHistory=true launchMode=0
        fullscreen=true visible=false frozenBeforeDestroy=false thumbnailNeeded=false idle=true
  * TaskRecord{40b8ff68 #17 A android.task.contacts}
    clearOnBackground=true numActivities=1 rootWasReset=true
    affinity=android.task.contacts
    intent={flg=0x400000 cmp=com.android.contacts/com.sec.android.app.contacts.PhoneBookTopMenuActivity}
    realActivity=com.android.contacts/com.sec.android.app.contacts.PhoneBookTopMenuActivity
    lastActiveTime=1268343868001 (inactive for 121916s)
    * Hist #2: HistoryRecord{4093ef10 com.android.contacts/com.sec.android.app.contacts.PhoneBookTopMenuActivity}
        packageName=com.android.contacts processName=android.process.acore
        launchedFromUid=10028 app=null
        Intent { cmp=com.android.contacts/com.sec.android.app.contacts.PhoneBookTopMenuActivity }
        frontOfTask=true task=TaskRecord{40b8ff68 #17 A android.task.contacts}
        taskAffinity=android.task.contacts
        realActivity=com.android.contacts/com.sec.android.app.contacts.PhoneBookTopMenuActivity
        base=/system/app/Contacts.apk/system/app/Contacts.apk data=/data/data/com.android.contacts
        labelRes=0x7f0b0009 icon=0x7f0201fe theme=0x7f0e0000
        stateNotNeeded=false componentSpecified=true isHomeActivity=false
        configuration={ scale=1.0 imsi=250/1 loc=ru_RU touch=3 keys=1/1/2 nav=2/1 orien=1 layout=34 uiMode=17 seq=143 FlipFont=0}
        launchFailed=false haveState=true icicle=Bundle[mParcelledData.dataSize=6992]
        state=STOPPED stopped=true delayedResume=false finishing=false
        keysPaused=false inHistory=true launchMode=2
        fullscreen=true visible=false frozenBeforeDestroy=false thumbnailNeeded=false idle=true
  * TaskRecord{40c63a18 #11 A com.sec.android.app.dialertab}
    clearOnBackground=true numActivities=1 rootWasReset=true
    affinity=com.sec.android.app.dialertab
    intent={act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10600000 cmp=com.sec.android.app.dialertab/.DialerTabActivity}
    realActivity=com.sec.android.app.dialertab/.DialerTabActivity
    lastActiveTime=1268343868216 (inactive for 121915s)
    * Hist #1: HistoryRecord{40c62b50 com.sec.android.app.dialertab/.DialerTabActivity}
        packageName=com.sec.android.app.dialertab processName=com.sec.android.app.dialertab
        launchedFromUid=10057 app=null
        Intent { act=android.intent.action.VIEW dat=tel:xxx-xxx-xxxx cmp=com.sec.android.app.dialertab/.DialerTabActivity (has extras) }
        frontOfTask=true task=TaskRecord{40c63a18 #11 A com.sec.android.app.dialertab}
        taskAffinity=com.sec.android.app.dialertab
        realActivity=com.sec.android.app.dialertab/.DialerTabActivity
        base=/system/app/DialerTabActivity.apk/system/app/DialerTabActivity.apk data=/data/data/com.sec.android.app.dialertab
        labelRes=0x7f090007 icon=0x7f0200ac theme=0x7f0c0000
        stateNotNeeded=false componentSpecified=false isHomeActivity=false
        configuration={ scale=1.0 imsi=250/1 loc=ru_RU touch=3 keys=1/1/2 nav=2/1 orien=1 layout=34 uiMode=17 seq=143 FlipFont=0}
        launchFailed=false haveState=true icicle=Bundle[mParcelledData.dataSize=12456]
        state=STOPPED stopped=true delayedResume=false finishing=false
        keysPaused=false inHistory=true launchMode=2
        fullscreen=true visible=false frozenBeforeDestroy=false thumbnailNeeded=false idle=true
  * TaskRecord{40ae36d0 #14 A com.android.phone}
    clearOnBackground=false numActivities=1 rootWasReset=false
    affinity=com.android.phone
    intent={act=android.intent.action.MAIN flg=0x10c40000 cmp=com.android.phone/.InCallScreen}
    realActivity=com.android.phone/.InCallScreen
    lastActiveTime=1268378477346 (inactive for 87306s)
    * Hist #0: HistoryRecord{409a0640 com.android.phone/.InCallScreen}
        packageName=com.android.phone processName=com.android.phone
        launchedFromUid=1001 app=ProcessRecord{409cbd20 278:com.android.phone/1001}
        Intent { act=android.intent.action.MAIN flg=0x10840000 cmp=com.android.phone/.InCallScreen }
        frontOfTask=true task=TaskRecord{40ae36d0 #14 A com.android.phone}
        taskAffinity=com.android.phone
        realActivity=com.android.phone/.InCallScreen
        base=/system/app/Phone.apk/system/app/Phone.apk data=/data/data/com.android.phone
        labelRes=0x7f0d0004 icon=0x7f020198 theme=0x1030006
        stateNotNeeded=false componentSpecified=true isHomeActivity=false
        configuration={ scale=1.0 imsi=250/1 loc=ru_RU touch=3 keys=1/1/2 nav=2/1 orien=1 layout=34 uiMode=17 seq=143 FlipFont=0}
        launchFailed=false haveState=true icicle=Bundle[mParcelledData.dataSize=6772]
        state=STOPPED stopped=true delayedResume=false finishing=false
        keysPaused=false inHistory=true launchMode=3
        fullscreen=true visible=false frozenBeforeDestroy=false thumbnailNeeded=false idle=true
        connections=[ConnectionRecord{409212e0 com.android.phone/.BluetoothHeadsetService:@40973c50}]
 
  Running activities (most recent first):
    TaskRecord{40d9e918 #538 A com.example.neo.myapplication}
      Run #3: HistoryRecord{40ac1db0 com.example.neo.myapplication/.Main3Activity}
      Run #2: HistoryRecord{40d511f0 com.example.neo.myapplication/.MainActivity}
    TaskRecord{4059dd58 #2 A com.sec.android.app.twlauncher}
      Run #1: HistoryRecord{406fca50 com.sec.android.app.twlauncher/.Launcher}
    TaskRecord{40ae36d0 #14 A com.android.phone}
      Run #0: HistoryRecord{409a0640 com.android.phone/.InCallScreen}
 
  Activities waiting to stop:
    TaskRecord{40d9e918 #538 A com.example.neo.myapplication}
      Stop #0: HistoryRecord{40ac1db0 com.example.neo.myapplication/.Main3Activity}
 
  mPausingActivity: null
  mResumedActivity: null
  mFocusedActivity: HistoryRecord{40ac1db0 com.example.neo.myapplication/.Main3Activity}
  mLastPausedActivity: HistoryRecord{40ac1db0 com.example.neo.myapplication/.Main3Activity}
 
  mCurTask: 538
 
  Running processes (most recent first):
    Proc # 0: adj=vis  /F 40a38988 14988:com.google.process.gapps/10051 (service)
              com.google.android.location/.NetworkLocationService<=Proc{405d2e68 181:system/1000}
    Proc # 1: adj=vis  /F 40545660 15050:com.sec.android.inputmethod.axt9/10091 (service)
              com.sec.android.inputmethod.axt9/.AxT9IME<=Proc{405d2e68 181:system/1000}
    Proc # 2: adj=fore /F 40955f50 1385:com.sec.android.app.callsetting/1001 (provider)
              com.sec.android.app.callsetting/.allcalls.AllCallsProvider<=Proc{409cbd20 278:com.android.phone/1001}
    PERS # 3: adj=core /F 409cbd20 278:com.android.phone/1001 (fixed)
    Proc # 4: adj=bak  /B 4076e038 8593:com.broadcom.bt.app.pbap/10086 (bg-empty)
    PERS # 5: adj=sys  /F 405d2e68 181:system/1000 (fixed)
    Proc # 6: adj=fore /F 40a55030 21345:com.example.neo.myapplication/10111 (top-activity)
    Proc # 7: adj=home /B 40cb2c98 24998:com.sec.android.app.twlauncher/10028 (home)
    Proc # 8: adj=bak  /B 40c322c8 23605:com.google.android.gms/10051 (started-bg-services)
    Proc # 9: adj=bak  /B 4054f780 16479:com.google.android.googlequicksearchbox/10067 (bg-empty)
    Proc #10: adj=bak+1/B 40562308 16490:com.google.android.apps.maps:LocationFriendService/10061 (bg-empty)
    Proc #11: adj=bak+1/B 4054ae48 16471:com.navitel/10096 (bg-empty)
    Proc #12: adj=bak+1/B 4056cf38 9143:com.google.android.apps.maps/10061 (bg-empty)
    Proc #13: adj=bak+2/B 408e9a78 10706:com.google.android.apps.maps:FriendService/10061 (bg-empty)
    Proc #14: adj=svc  /B 40ad7a90 16342:com.sec.android.app.controlpanel/1000 (started-services)
    Proc #15: adj=bak+2/B 40d809e0 16440:com.layar/10064 (bg-empty)
    Proc #16: adj=bak+2/B 40541200 25019:com.sec.android.app.samsungapps.una2/10043 (bg-empty)
    Proc #17: adj=svc  /B 40a663f0 16378:com.android.vending/10049 (started-services)
    Proc #18: adj=bak+3/B 408a7280 9593:com.google.android.partnersetup/10068 (bg-empty)
    Proc #19: adj=bak+3/B 40cefaa0 16429:com.svox.pico/10048 (bg-empty)
    Proc #20: adj=bak+3/B 4055a400 16323:com.google.android.apps.plus/10047 (bg-empty)
    Proc #21: adj=svc  /B 40545470 16309:com.wssyncmldm/1000 (started-services)
    Proc #22: adj=bak+4/B 40c9a088 16412:com.google.android.gms.drive/10051 (bg-empty)
    Proc #23: adj=bak+4/B 4053a5c0 16316:com.sec.android.app.unifiedinbox/10029 (bg-empty)
    Proc #24: adj=bak+4/B 40d03978 16300:com.android.defcontainer/10078 (bg-empty)
    Proc #25: adj=bak+5/B 40be44b0 19256:com.android.MtpApplication/1000 (bg-empty)
    Proc #26: adj=svc  /B 40bd4d38 16773:com.google.android.gms.wearable/10051 (service)
              com.google.android.gms/.wearable.service.WearableService<=Proc{40c89548 16761:com.google.process.location/10051}
    Proc #27: adj=svc  /B 40c89548 16761:com.google.process.location/10051 (started-services)
    Proc #28: adj=svc  /B 40b59ae0 16728:com.android.email/10074 (started-services)
    Proc #29: adj=svc  /B 409d98a0 16269:com.sec.android.providers.drm/1000 (started-services)
    PERS #30: adj=core /F 40903d08 279:android.process.media/10059 (fixed)
    PERS #31: adj=core /F 40974b88 280:com.broadcom.bt.app.system/1002 (fixed)
    PERS #32: adj=core /F 409aaf68 263:com.android.systemui/1000 (fixed)
    Proc #33: adj=fore /F 40a17f30 23285:tttrung43.wordpress.com.englishstudy/10129 (broadcast)
 
  PID mappings:
    PID #181: ProcessRecord{405d2e68 181:system/1000}
    PID #263: ProcessRecord{409aaf68 263:com.android.systemui/1000}
    PID #278: ProcessRecord{409cbd20 278:com.android.phone/1001}
    PID #279: ProcessRecord{40903d08 279:android.process.media/10059}
    PID #280: ProcessRecord{40974b88 280:com.broadcom.bt.app.system/1002}
    PID #1385: ProcessRecord{40955f50 1385:com.sec.android.app.callsetting/1001}
    PID #9143: ProcessRecord{4056cf38 9143:com.google.android.apps.maps/10061}
    PID #9593: ProcessRecord{408a7280 9593:com.google.android.partnersetup/10068}
    PID #10706: ProcessRecord{408e9a78 10706:com.google.android.apps.maps:FriendService/10061}
    PID #14988: ProcessRecord{40a38988 14988:com.google.process.gapps/10051}
    PID #15050: ProcessRecord{40545660 15050:com.sec.android.inputmethod.axt9/10091}
    PID #16269: ProcessRecord{409d98a0 16269:com.sec.android.providers.drm/1000}
    PID #16300: ProcessRecord{40d03978 16300:com.android.defcontainer/10078}
    PID #16309: ProcessRecord{40545470 16309:com.wssyncmldm/1000}
    PID #16316: ProcessRecord{4053a5c0 16316:com.sec.android.app.unifiedinbox/10029}
    PID #16323: ProcessRecord{4055a400 16323:com.google.android.apps.plus/10047}
    PID #16342: ProcessRecord{40ad7a90 16342:com.sec.android.app.controlpanel/1000}
    PID #16378: ProcessRecord{40a663f0 16378:com.android.vending/10049}
    PID #16412: ProcessRecord{40c9a088 16412:com.google.android.gms.drive/10051}
    PID #16429: ProcessRecord{40cefaa0 16429:com.svox.pico/10048}
    PID #16440: ProcessRecord{40d809e0 16440:com.layar/10064}
    PID #16471: ProcessRecord{4054ae48 16471:com.navitel/10096}
    PID #16479: ProcessRecord{4054f780 16479:com.google.android.googlequicksearchbox/10067}
    PID #16490: ProcessRecord{40562308 16490:com.google.android.apps.maps:LocationFriendService/10061}
    PID #16728: ProcessRecord{40b59ae0 16728:com.android.email/10074}
    PID #16761: ProcessRecord{40c89548 16761:com.google.process.location/10051}
    PID #16773: ProcessRecord{40bd4d38 16773:com.google.android.gms.wearable/10051}
    PID #19256: ProcessRecord{40be44b0 19256:com.android.MtpApplication/1000}
    PID #21345: ProcessRecord{40a55030 21345:com.example.neo.myapplication/10111}
    PID #23605: ProcessRecord{40c322c8 23605:com.google.android.gms/10051}
    PID #24998: ProcessRecord{40cb2c98 24998:com.sec.android.app.twlauncher/10028}
    PID #25019: ProcessRecord{40541200 25019:com.sec.android.app.samsungapps.una2/10043}
 
  Processes that are waiting to GC:
    Process ProcessRecord{40a38988 14988:com.google.process.gapps/10051}
      lowMem=false, last gced=149335624 ms ago, last lowMem=149335624 ms ago
    Process ProcessRecord{40545660 15050:com.sec.android.inputmethod.axt9/10091}
      lowMem=false, last gced=149327164 ms ago, last lowMem=149327164 ms ago
    Process ProcessRecord{40c322c8 23605:com.google.android.gms/10051}
      lowMem=false, last gced=4221391 ms ago, last lowMem=56027213 ms ago
    Process ProcessRecord{40cb2c98 24998:com.sec.android.app.twlauncher/10028}
      lowMem=false, last gced=3398121 ms ago, last lowMem=30383654 ms ago
    Process ProcessRecord{408a7280 9593:com.google.android.partnersetup/10068}
      lowMem=false, last gced=2182791 ms ago, last lowMem=23085077 ms ago
    Process ProcessRecord{408e9a78 10706:com.google.android.apps.maps:FriendService/10061}
      lowMem=false, last gced=2044751 ms ago, last lowMem=22981683 ms ago
    Process ProcessRecord{40541200 25019:com.sec.android.app.samsungapps.una2/10043}
      lowMem=false, last gced=1320514 ms ago, last lowMem=30351100 ms ago
    Process ProcessRecord{40d03978 16300:com.android.defcontainer/10078}
      lowMem=false, last gced=541342 ms ago, last lowMem=541342 ms ago
    Process ProcessRecord{40545470 16309:com.wssyncmldm/1000}
      lowMem=false, last gced=538440 ms ago, last lowMem=538440 ms ago
    Process ProcessRecord{4053a5c0 16316:com.sec.android.app.unifiedinbox/10029}
      lowMem=false, last gced=538073 ms ago, last lowMem=538073 ms ago
    Process ProcessRecord{4055a400 16323:com.google.android.apps.plus/10047}
      lowMem=false, last gced=537770 ms ago, last lowMem=537770 ms ago
    Process ProcessRecord{40ad7a90 16342:com.sec.android.app.controlpanel/1000}
      lowMem=false, last gced=537140 ms ago, last lowMem=537140 ms ago
    Process ProcessRecord{40a663f0 16378:com.android.vending/10049}
      lowMem=false, last gced=536316 ms ago, last lowMem=536316 ms ago
    Process ProcessRecord{40c9a088 16412:com.google.android.gms.drive/10051}
      lowMem=false, last gced=535453 ms ago, last lowMem=535453 ms ago
    Process ProcessRecord{40cefaa0 16429:com.svox.pico/10048}
      lowMem=false, last gced=534898 ms ago, last lowMem=534898 ms ago
    Process ProcessRecord{40d809e0 16440:com.layar/10064}
      lowMem=false, last gced=534523 ms ago, last lowMem=534523 ms ago
    Process ProcessRecord{4054ae48 16471:com.navitel/10096}
      lowMem=false, last gced=533477 ms ago, last lowMem=533477 ms ago
    Process ProcessRecord{4054f780 16479:com.google.android.googlequicksearchbox/10067}
      lowMem=false, last gced=533421 ms ago, last lowMem=533421 ms ago
    Process ProcessRecord{40562308 16490:com.google.android.apps.maps:LocationFriendService/10061}
      lowMem=false, last gced=533160 ms ago, last lowMem=533160 ms ago
    Process ProcessRecord{40c89548 16761:com.google.process.location/10051}
      lowMem=false, last gced=506159 ms ago, last lowMem=506159 ms ago
    Process ProcessRecord{4056cf38 9143:com.google.android.apps.maps/10061}
      lowMem=false, last gced=463223 ms ago, last lowMem=26549639 ms ago
    Process ProcessRecord{40a17f30 23285:tttrung43.wordpress.com.englishstudy/10129}
      lowMem=false, last gced=382201 ms ago, last lowMem=129321631 ms ago
 
  mHomeProcess: ProcessRecord{40cb2c98 24998:com.sec.android.app.twlauncher/10028}
  mConfiguration: { scale=1.0 imsi=250/1 loc=ru_RU touch=3 keys=1/1/2 nav=2/1 orien=1 layout=34 uiMode=17 seq=145 FlipFont=0}
  mConfigWillChange: false
  mSleeping=true mShuttingDown=false
  mDebugApp=null/orig=null mDebugTransient=true mOrigWaitForDebugger=false
