Applications Memory Usage (kB):
Uptime: 233440815 Realtime: 1268465813549

** MEMINFO in pid 21345 [com.example.neo.myapplication] **
                    native   dalvik    other    total
            size:     9208     5639      N/A    14847
       allocated:     7958     3140      N/A    11098
            free:        1     2499      N/A     2500
           (Pss):     1115     1486     6826     9427
  (shared dirty):     2116     1896     5960     9972
    (priv dirty):     1052      472     4944     6468
 
 Objects
           Views:        0        ViewRoots:        0
     AppContexts:        0       Activities:        0
          Assets:        3    AssetManagers:        3
   Local Binders:        9    Proxy Binders:       14
Death Recipients:        1
 OpenSSL Sockets:        0
 
 SQL
               heap:        0         MEMORY_USED:        0
 PAGECACHE_OVERFLOW:        0         MALLOC_SIZE:        0
 
