<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.neo.myapplication.Servo"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Servo Control"
        android:id="@+id/Servo_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#34730d"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/Servo_current_value"
        android:layout_toEndOf="@+id/Servo_Text_alfa"
        android:enabled="false"
        android:focusable="false"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/Servo_text"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="#0ddfee"
        android:gravity="center" />

    <com.example.neo.myapplication.CustomEditText
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:id="@+id/Servo_Text_alfa"
        android:text="0"
        android:textColor="#e91109"
        android:background="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="number"
        android:onClick="Clear"
        android:password="false"
        android:selectAllOnFocus="false"
        android:autoText="false"
        android:clickable="true"
        android:layout_above="@+id/Servo_angle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52dp"
        android:longClickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:editable="false"
        android:cursorVisible="false"
        />

    <com.example.neo.myapplication.CustomEditText
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:id="@+id/Servo_Text_betta"
        android:text="180"
        android:textColor="#e91109"
        android:background="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="number"
        android:onClick="Clear"
        android:password="false"
        android:selectAllOnFocus="true"
        android:autoText="false"
        android:clickable="true"
        android:layout_alignTop="@+id/Servo_Text_alfa"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:cursorVisible="false"/>

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/Servo_angle"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:max="1000" />


</RelativeLayout>
