<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.neo.myapplication.Main3Activity"
    android:background="@drawable/background">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Scan"
        android:id="@+id/btscan"
        android:onClick="onClickbtscan"
        android:layout_alignBottom="@+id/bt_BTStatus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/bt_BTStatus"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bluetooth:"
        android:id="@+id/textView"
        android:textColor="#0a6210"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignLeft="@+id/listView"
        android:layout_marginTop="8dp" />

    <ToggleButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="ON"
        android:id="@+id/bt_BTStatus"
        android:textOn="On"
        android:textOff="Off"
        android:checked="false"
        android:textAlignment="center"
        android:onClick="onClick_BtON_OFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/textView" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/btscan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:background="#040505" />

</RelativeLayout>
