<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.neo.myapplication.Main2Activity"
    android:background="@drawable/background">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/TxConsole"
        android:background="@android:color/black"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:textColor="@color/my_green"
        android:singleLine="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:inputType="text"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="Send"
        android:id="@+id/send"
        android:textSize="15dp"
        android:layout_below="@+id/TxConsole"
        android:layout_alignRight="@+id/TxConsole"
        android:layout_alignEnd="@+id/TxConsole"
        android:layout_margin="5dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="Clear"
        android:id="@+id/rx_clear"
        android:layout_alignEnd="@+id/send"
        android:layout_margin="5dp"
        android:layout_alignRight="@+id/TxConsole"
        android:layout_below="@+id/send" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/RxConsole"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rx_clear"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="LF"
        android:id="@+id/check_lf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:textColor="@color/my_green"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/TxConsole"
        android:layout_alignLeft="@+id/TxConsole"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:allowUndo="true"
        android:checked="true" />

    <CheckBox
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="CR"
        android:id="@+id/check_cr"
        android:layout_toStartOf="@+id/send"
        android:textColor="@color/my_green"
        android:textStyle="bold"
        android:layout_below="@+id/TxConsole"
        android:layout_alignLeft="@+id/check_lf"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:layout_alignParentEnd="true"
        android:checked="true"
        android:textSize="25dp" />

</RelativeLayout>
